/* Googlefont Heebo CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
  }
body {
    margin-top: 20px;
    background: #eee;
  }
  nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 70px;
    background: #3E8DA8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    z-index: 99;
  }
  nav .navbar{
    height: 100%;
    max-width: 1250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    /* background: red; */
    padding: 0 50px;
  }
  .navbar .logo a{
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  nav .navbar .nav-links{
    line-height: 70px;
    height: 100%;
  }
  nav .navbar .links{
    display: flex;
  }
  nav .navbar .links li{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 14px;
  }
  nav .navbar .links li a{
    height: 100%;
    text-decoration: none;
    white-space: nowrap;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }
  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow{
    transform: rotate(180deg);
    }
  
  nav .navbar .links li .arrow{
    /* background: red; */
    height: 100%;
    width: 22px;
    line-height: 70px;
    text-align: center;
    display: inline-block;
    color: #fff;
    transition: all 0.3s ease;
  }
  nav .navbar .links li .sub-menu{
    position: absolute;
    top: 70px;
    left: 0;
    line-height: 40px;
    background: #3E8DA8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    display: none;
    z-index: 2;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: block;
  }
  .navbar .links li .sub-menu li{
    padding: 0 22px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
  .navbar .links li .sub-menu a{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }
  .navbar .links li .sub-menu {
    line-height: 40px;
  }
  
  .navbar .links li .sub-menu .more-sub-menu{
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 0 4px 4px 4px;
    z-index: 1;
    display: none;
  }
  .links li .sub-menu .more:hover .more-sub-menu{
    display: block;
  }
  .navbar .search-box{
    position: relative;
     height: 40px;
    width: 40px;
  }
  .navbar .search-box i{
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .navbar .search-box .input-box{
    position: absolute;
    right: calc(100% - 40px);
    top: 80px;
    height: 60px;
    width: 300px;
    background: #3E8DA8;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
  }
  .navbar.showInput .search-box .input-box{
    top: 65px;
    opacity: 1;
    pointer-events: auto;
    background: #3E8DA8;
  }
  .search-box .input-box::before{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: #3E8DA8;
    right: 10px;
    top: -6px;
    transform: rotate(45deg);
  }
  .search-box .input-box input{
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 280px;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
    border: none;
  }
  .navbar .nav-links .sidebar-logo{
    display: none;
  }
  .navbar .bx-menu{
    display: none;
  }
  @media (max-width:920px) {
    nav .navbar{
      max-width: 100%;
      padding: 0 25px;
    }
  
    nav .navbar .logo a{
      font-size: 27px;
    }
    nav .navbar .links li{
      padding: 0 10px;
      white-space: nowrap;
    }
    nav .navbar .links li a{
      font-size: 15px;
    }
  }
  @media (max-width:800px){
    nav{
      /* position: relative; */
    }
    .navbar .bx-menu{
      display: block;
    }
    nav .navbar .nav-links{
      position: fixed;
      top: 0;
      left: -100%;
      display: block;
      max-width: 270px;
      width: 100%;
      background:  #3E8DA8;
      line-height: 40px;
      padding: 20px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.5s ease;
      z-index: 1000;
    }
    .navbar .nav-links .sidebar-logo{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sidebar-logo .logo-name{
      font-size: 25px;
      color: #fff;
    }
      .sidebar-logo  i,
      .navbar .bx-menu{
        font-size: 25px;
        color: #fff;
      }
    nav .navbar .links{
      display: block;
      margin-top: 20px;
    }
    nav .navbar .links li .arrow{
      line-height: 40px;
    }
  nav .navbar .links li{
      display: block;
    }
  nav .navbar .links li .sub-menu{
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
  }
  nav .navbar .links li .sub-menu li{
    border-bottom: none;
  
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
    position: relative;
    left: 0;
  }
  .navbar .links li .sub-menu .more-sub-menu li{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow{
    transform: rotate(0deg);
    }
    .navbar .links li .sub-menu .more-sub-menu{
      display: none;
    }
    .navbar .links li .sub-menu .more span{
      /* background: red; */
      display: flex;
      align-items: center;
      /* justify-content: space-between; */
    }
  
    .links li .sub-menu .more:hover .more-sub-menu{
      display: none;
    }
    nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu{
      display: none;
    }
  .navbar .nav-links.show1 .links .htmlCss-sub-menu,
    .navbar .nav-links.show3 .links .js-sub-menu,
    .navbar .nav-links.show2 .links .more .more-sub-menu{
        display: block;
      }
      .navbar .nav-links.show1 .links .htmlcss-arrow,
      .navbar .nav-links.show3 .links .js-arrow{
          transform: rotate(180deg);
  }
      .navbar .nav-links.show2 .links .more-arrow{
        transform: rotate(90deg);
      }
  }
 
  
  .profile .grid-header {
    background: url("https://i2.wp.com/allgsa.com/wp-content/uploads/2021/07/Cover.jpg-1.jpeg?resize=805%2C452&ssl=1") no-repeat center center;
    background-size: cover;
    color: #f5f5f5;
    margin-top: 10vh;
  }
  
  .profile img {
    max-width: 100%;
  }
  
  .profile .grid-header img {
    margin: 2em 1em;
  }
  
  .profile .grid-header h3 {
    font-size: 30px;
    color: #f5f5f5;
    font-weight: 400;
    margin: 30px 0 20px 0;
  }
  
  .profile .grid-header p {
    font-size: 15px;
    margin-bottom: 5px;
  }
  
  .profile .grid-header p a {
    color: #f5f5f5;
  }
  
  .profile .grid-body {

    font-size: 1em;
  }
  
  .profile .tab-content {
    padding-bottom: 0px;
    font-size: 15px;
  }
  
  .profile .stats {
    margin-top: 20px;
    padding: 0px 0px 20px;
    background: #eee;
    text-align: center;
    border-top: 1px solid #ccc;
  }
  
  .profile .stats h1 {
    font-weight: 400;
    margin-bottom: 0px;
  }
  .profile .lead {
      font-size: 15px;
  }
  .profile .stats span {
    margin: 5px 0 10px 0;
    display: block;
  }
  
  .profile .stats .btn {
    padding-right: 4em;
    padding-left: 4em;
  }
  
  .profile .timeline-centered {
    font-size: 1.15em;
  }
  
  .profile .timeline-centered:before {
    background: #eee;
  }
  
  .profile .bg-default {
    border: 1px solid #bbb;
  }
  
  .grid {
    position: relative;
    width: 100%;
    background: #fff;
    color: #666666;
    border-radius: 2px;
    margin-bottom: 25px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  }
  
  .grid .grid-header {
    position: relative;
    border-bottom: 1px solid #ddd;
    padding: 15px 10px 10px 20px;
  }
  
  .grid .grid-header:before,
  .grid .grid-header:after {
    display: table;
    content: " ";
  }
  
  .grid .grid-header:after {
    clear: both;
  }
  
  .grid .grid-header span,
  .grid .grid-header > .fa {
    display: inline-block;
    margin: 0;
    font-weight: 300;
    font-size: 1.5em;
    float: left;
  }
  
  .grid .grid-header span {
    padding: 0 5px;
  }
  
  .grid .grid-header > .fa {
    padding: 5px 10px 0 0;
  }
  
  .grid .grid-header > .grid-tools {
    padding: 4px 10px;
  }
  
  .grid .grid-header > .grid-tools a {
    color: #999999;
    padding-left: 10px;
    cursor: pointer;
  }
  
  .grid .grid-header > .grid-tools a:hover {
    color: #666666;
  }
  
  .grid .grid-body {
    padding: 15px 20px 15px 20px;
    font-size: 0.9em;
    line-height: 1.9em;
  }
  
  .grid .full {
    padding: 0 !important;
  }
  
  .grid .transparent {
    box-shadow: none !important;
    margin: 0px !important;
    border-radius: 0px !important;
  }
  
  .grid.top.black > .grid-header {
    border-top-color: #000000 !important;
  }
  
  .grid.bottom.black > .grid-body {
    border-bottom-color: #000000 !important;
  }
  
  .grid.top.blue > .grid-header {
    border-top-color: #007be9 !important;
  }
  
  .grid.bottom.blue > .grid-body {
    border-bottom-color: #007be9 !important;
  }
  
  .grid.top.green > .grid-header {
    border-top-color: #00c273 !important;
  }
  
  .grid.bottom.green > .grid-body {
    border-bottom-color: #00c273 !important;
  }
  
  .grid.top.purple > .grid-header {
    border-top-color: #a700d3 !important;
  }
  
  .grid.bottom.purple > .grid-body {
    border-bottom-color: #a700d3 !important;
  }
  
  .grid.top.red > .grid-header {
    border-top-color: #dc1200 !important;
  }
  
  .grid.bottom.red > .grid-body {
    border-bottom-color: #dc1200 !important;
  }
  
  .grid.top.orange > .grid-header {
    border-top-color: #f46100 !important;
  }
  
  .grid.bottom.orange > .grid-body {
    border-bottom-color: #f46100 !important;
  }
  
  .grid.no-border > .grid-header {
    border-bottom: 0px !important;
  }
  
  .grid.top > .grid-header {
    border-top-width: 4px !important;
    border-top-style: solid !important;
  }
  
  .grid.bottom > .grid-body {
    border-bottom-width: 4px !important;
    border-bottom-style: solid !important;
  }
  
  .timeline-centered {
    position: relative;
    margin-bottom: 30px;
  }
  
  .timeline-centered:before, .timeline-centered:after,
  .timeline-centered .timeline-entry:before, .timeline-centered .timeline-entry:after,
  .timeline-centered .timeline-entry .timeline-entry-inner:before, .timeline-centered .timeline-entry .timeline-entry-inner:after {
    content: " ";
    display: table;
  }
  
  .timeline-centered:after,
  .timeline-centered .timeline-entry:after,
  .timeline-centered .timeline-entry .timeline-entry-inner:after {
    clear: both;
  }
  
  .timeline-centered:before {
    content: "";
    position: absolute;
    display: block;
    width: 4px;
    background: #fff;
    left: 50%;
    top: 20px;
    bottom: 20px;
    margin-left: -4px;
  }
  
  .timeline-centered .timeline-entry {
    position: relative;
    width: 50%;
    float: right;
    margin-bottom: 70px;
    clear: both;
  }
  
  .timeline-centered .timeline-entry.begin {
    margin-bottom: 0;
  }
  
  .timeline-centered .timeline-entry.left-aligned {
    float: left;
  }
  
  .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner {
    margin-left: 0;
    margin-right: -18px;
  }
  
  .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-time {
    left: auto;
    right: -100px;
    text-align: left;
  }
  
  .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-icon {
    float: right;
  }
  
  .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label {
    margin-left: 0;
    margin-right: 70px;
  }
  
  .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label:after {
    left: auto;
    right: 0;
    margin-left: 0;
    margin-right: -9px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  
  .timeline-centered .timeline-entry .timeline-entry-inner {
    position: relative;
    margin-left: -22px;
  }
  
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time {
    position: absolute;
    margin-top: -12px;
    left: -100px;
    text-align: right;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span {
    display: block;
  }
  
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:first-child {
    font-size: 1.2em;
    font-weight: 400;
  }
  
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:last-child {
    font-size: 0.9em;
    font-weight: 300;
  }
  
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon {
    background: #fff;
    color: #737881;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 1.3em;
    text-align: center;
    float: left;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow: 0 0 0 4px #fff;
    -moz-box-shadow: 0 0 0 4px #fff;
    box-shadow: 0 0 0 4px #fff;
  }
  
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label:after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 9px 9px 9px 0;
    border-color: transparent #eee transparent transparent;
    left: 0;
    top: 10px;
    margin-left: -9px;
  }
  
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label {
    position: relative;
    background: #fff;
    padding: 1.7em;
    margin-left: 70px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #ddd;
  }
  
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2, .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p {
    color: #666666;
    font-size: 0.9em;
    line-height: 1.9em;
    margin: 0;
  }
  
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p + p {
    margin-top: 15px;
  }
  
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 {
    font-size: 1.2em;
    line-height: 1.2em;
    margin-bottom: 10px;
  }
  
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 span {
    color: #999;
  }
  
  .timeline-centered .timeline-entry .timeline-entry-inner blockquote {
    font-size: 0.9em;
    line-height: 1.9em;
  }
  
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-default {
    background-color: #fff;
    color: #999;
  }
  
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-primary {
    background-color: #428bca;
    color: #fff;
  }
  
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-success {
    background-color: #5cb85c;
    color: #fff;
  }
  
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-info {
    background-color: #5bc0de;
    color: #fff;
  }
  
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-warning {
    background-color: #f0ad4e;
    color: #fff;
  }
  
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-danger {
    background-color: #d9534f;
    color: #fff;
  }
  
  .popup-gallery a img {
    margin: 2px 0;
  }
  
  .popup-gallery a img:hover {
    opacity: 0.6;
    filter: alpha(opacity=60);
    /* For IE8 and earlier */
  }
  .footer a {
    transition: .3s;
  }
  
  .footer a:hover,
  .footer a:active,
  .footer a:focus {
    outline: none;
    text-decoration: none;
  }
  
  .footer {
    position: relative;
    padding-top: 45px;
    background: #3E8DA8;
  }
  
  .footer .footer-about,
  .footer .footer-contact,
  .footer .footer-subscribe{
    position: relative;
    margin-bottom: 45px;
    color: #ffffff;
  }
  
  .footer .footer-about h3,
  .footer .footer-contact h3,
  .footer .footer-subscribe h3{
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    color:#fff;
  }
  
  .footer .footer-about h3::after,
  .footer .footer-contact h3::after,
  .footer .footer-subscribe h3::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    left: 0;
    bottom: 0;
    background: #fff;
  }
  .footer .footer-social {
    position: relative;
    margin-top: 20px;
  }
  
  .footer .footer-social a {
    text-align: center;
    color: rgb(85, 87, 196);
    font-size: 14px;
    border: 1px solid black;
    display: inline-block;
    width: 35px;
    height: 35px;
    padding: 6px 0;
    border-radius: 35px;
  }
  
  
  .footer .footer-social a:hover {
    color: #ffffff;
    background: #0085ff;
    border-color: #0085ff;
  }
  .footer .footer-contact p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #fff;
  }
  
  .footer .footer-contact i {
    margin-right: 10px;
    font-size: 16px;
    color: #fff;
  }
  
  .footer .footer-contact a:last-child i {
    margin: 0;
  }
  
  .footer .footer-contact a:hover i {
    color: #0085ff;
  }
  
  .footer .footer-subscribe input[type="text"]{
    height: 45px;
    width: 100%;
    outline: none;
    color: #000000;
    background: #ffffff;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    border: 2px solid #aba9db;
  }
  .footer-subscribe input[type="submit"]{
    height: 42px;
    width: 100%;
    font-size: 18px;
    color: #fff;
    background: #eb2f06;
    outline: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 12px;
    border: 2px solid #eb2f06;
    transition: all 0.3s ease-in-out;
  }
  .footer-subscribe input[type="submit"]:hover{
    background:orangered;
    color: #fff;
  }
  .copyright {
    position: relative;
    padding: 25px 0;
    background: #000000;
  }
  
  .copyright .copy-text p{
    margin: 0;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #585772;
   
  }
  
  .copyright .copy-text p a {
    color: blue;
    text-decoration: none;
    
    
  }
  .copyright .copy-text p a:hover {
    color: #6cc1c7;
  }